11/6/2011 12:44:27 AM ==> Cannot remove an entity that has not been attached.
System.Data.Linq
   at System.Data.Linq.Table`1.DeleteOnSubmit(TEntity entity)
   at System.Data.Linq.Table`1.DeleteAllOnSubmit[TSubEntity](IEnumerable`1 entities)
   at ltktDAO.English.deleteArticle(IEnumerable`1 deletedList) in E:\Data\Projects\ducnghia\Wip\ltktDAO\English.cs:line 837

11/6/2011 12:45:20 AM ==> Cannot remove an entity that has not been attached.
System.Data.Linq
   at System.Data.Linq.Table`1.DeleteOnSubmit(TEntity entity)
   at System.Data.Linq.Table`1.DeleteAllOnSubmit[TSubEntity](IEnumerable`1 entities)
   at ltktDAO.English.deleteArticle(IEnumerable`1 deletedList) in E:\Data\Projects\ducnghia\Wip\ltktDAO\English.cs:line 837

11/6/2011 12:46:50 AM ==> Cannot remove an entity that has not been attached.
System.Data.Linq
   at System.Data.Linq.Table`1.DeleteOnSubmit(TEntity entity)
   at System.Data.Linq.Table`1.DeleteAllOnSubmit[TSubEntity](IEnumerable`1 entities)
   at ltktDAO.English.deleteArticle(IEnumerable`1 deletedList) in E:\Data\Projects\ducnghia\Wip\ltktDAO\English.cs:line 837

11/6/2011 12:57:44 AM ==> An attempt has been made to Attach or Add an entity that is not new, perhaps having been loaded from another DataContext.  This is not supported.
System.Data.Linq
   at System.Data.Linq.ChangeTracker.StandardChangeTracker.Track(MetaType mt, Object obj, Dictionary`2 visited, Boolean recurse, Int32 level)
   at System.Data.Linq.ChangeTracker.StandardChangeTracker.Track(Object obj, Boolean recurse)
   at System.Data.Linq.Table`1.Attach(TEntity entity, Boolean asModified)
   at System.Data.Linq.Table`1.AttachAll[TSubEntity](IEnumerable`1 entities, Boolean asModified)
   at System.Data.Linq.Table`1.AttachAll[TSubEntity](IEnumerable`1 entities)
   at ltktDAO.English.deleteArticle(IEnumerable`1 deletedList) in E:\Data\Projects\ducnghia\Wip\ltktDAO\English.cs:line 836

11/6/2011 1:38:55 AM ==>  Update record KEY_CODE_EL to Table tblControl successful
11/6/2011 1:39:31 AM ==>  Update record KEY_CODE_EL to Table tblControl successful
11/6/2011 3:07:22 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
11/6/2011 3:07:22 PM ==> [dvtrung]:Thread was being aborted.
11/6/2011 4:15:31 PM ==> [dvtrung]: Insert record 21 to Table tblContestForUniversity successful
11/6/2011 4:17:30 PM ==>  Update record KEY_CODE_EL to Table tblControl successful
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
11/6/2011 4:27:55 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
11/6/2011 4:28:30 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
11/6/2011 4:26:28 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
11/6/2011 4:34:57 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
11/6/2011 4:34:57 PM ==> [dvtrung]:Thread was being aborted.
11/6/2011 4:39:59 PM ==> [dvtrung]: Update record 1 to Table tblAdvertisement successful
11/6/2011 4:40:56 PM ==> [dvtrung]: Update record 1 to Table tblAdvertisement successful
