10/20/2011 11:19:47 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/20/2011 11:35:26 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/20/2011 11:35:44 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/20/2011 11:35:53 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/20/2011 11:36:01 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/20/2011 11:36:48 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is OFF
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/20/2011 11:38:23 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/20/2011 11:19:47 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is OFF
10/20/2011 11:19:47 PM ==> Invalid operation. The connection is closed.
