<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Trung tâm luyện thi đại học Đức Nghĩa</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link type="text/css" href="css/redmond/jquery-ui-1.8.14.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function() {
	        $('#datepicker').datepicker({
	            inline: true
	        });

	        $("#accordion").accordion();

	    });


	    function setPosition(id, position) {
	        var store = {
	            ram: {
	                top: 0,
	                left: 0,
	                right: 0,
	                bottom: 0
	            },
	            rom: {
	                top: null,
	                left: null,
	                right: null,
	                bottom: null
	            }
	        };

	        for (var i in position) { store.rom[i] = position[i]; }
	        var element = document.getElementById(id);
	        for (i in store) { element[i] = store[i]; }
	        element.rom.move = function() {
	            if (window.innerHeight) {
	                var topPage = window.pageYOffset;
	                var leftPage = window.pageXOffset;
	                var rightPage = leftPage + window.innerWidth - element.offsetWidth;
	                var bottomPage = topPage + window.innerHeight - element.offsetHeight;
	            }
	            else {
	                var topPage = document.body.scrollTop;
	                var leftPage = document.body.scrollLeft;
	                var rightPage = leftPage + document.body.clientWidth - element.offsetWidth;
	                var bottomPage = topPage + document.body.clientHeight - element.offsetHeight;
	            }

	            element.style.position = "absolute";
	            if (element.rom.top != null) {
	                element.ram.top += Math.round((topPage + element.rom.top - element.ram.top) / 20);
	                element.style.top = element.ram.top;
	            }
	            if (element.rom.left != null) {
	                element.ram.left += Math.round((leftPage + element.rom.left - element.ram.left) / 20);
	                element.style.left = element.ram.left;
	            }
	            if (element.rom.right != null) {
	                element.ram.right += Math.round((rightPage - element.rom.right - element.ram.right) / 20);
	                element.style.left = element.ram.right;
	            }
	            if (element.rom.bottom != null) {
	                element.ram.bottom += Math.round((bottomPage - element.rom.bottom - element.ram.bottom) / 20);
	                element.style.top = element.ram.bottom;
	            }
	            setTimeout("document.getElementById('" + element.id + "').rom.move()", 10);
	        };
	        element.rom.move();
	    }

	    setPosition("a", { top: 0, left: 903 });
	    setPosition("c", { top: 0, left: 0 });

    </script>
    
    <style type="text/css">
        .float {
        width: 108px;
        height: 780px;
        border: solid 1px white;
        }
</style>
</head>
<body>
<%--<div style="width: 992px;height: 0px;">
<div id="a" class="float"><a HREF="http://r26.imgfast.net/users/2615/25/32/47/avatars/4368-13.jpg" TARGET="_blank"><img src="imagesAd/2.gif" border="0"></a><br><a HREF="http://timnhac.6vn.biz[URL="http://files.myopera.com/hahuy2008/trangchu/hack.htm"] (http://files.myopera.com/hahuy2008/trangchu/hack.htm)" TARGET="_blank"><img src="imagesAd/3.gif" border="0"></a></div>
<div id="c" class="float"><a href="http://media.6vn.biz" target="_blank"><img src="anhnen/qc2.jpg" border="0"></a></div>
</div>--%>
    <form id="frmMain" runat="server">
        <div id="outer-container">
            <div id="container">
                <div id="header">
                    <h1><a href="/">Luyện thi đại học Đức Nghĩa</a></h1>
                </div>
                <div id="nav">
        	        <div id="center-ul">
                        <ul>
                            <li><asp:HyperLink ID="HpkHome" runat="server" NavigateUrl="~/Home.aspx">Trang chủ</asp:HyperLink></li>
            	            <li><asp:HyperLink ID="HpkLogin" runat="server" NavigateUrl="#">Gửi bài</asp:HyperLink></li>
            	            <li><asp:HyperLink ID="HykSearch" runat="server" NavigateUrl="#">Tìm kiếm</asp:HyperLink></li>
            	            <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#" Visible="true">Admin</asp:HyperLink></li>
            	            <li><asp:HyperLink ID="HpkInformation" runat="server" NavigateUrl="#">Thông tin</asp:HyperLink></li>
            	            <li><asp:HyperLink ID="HpkContact" runat="server" NavigateUrl="~/Contact.aspx">Liên hệ</asp:HyperLink></li>
                        </ul>
			        </div>
                </div>
                <div id="body">        
                    <div id="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
            
                    <div class="sidebar">
                        <ul>
                            <li>
                                <h4>Đăng nhập để gửi bài</h4>
                                <ul>
                                    <li id="idLogin">
                                        <form method="get" class="searchform" action="Home.aspx">
                                            <div id="divUsername">
                                                <div id="divUsernameLabel" style="float: left; width: 40%">
                                                    <asp:Label ID="lblUsername" runat="server" Text="Tên đăng nhập:" ></asp:Label>
                                                </div>
                                                <div id="divUsernameDetails" style="float: left; width: 55%">
                                                    <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
                                                </div>
                                            </div>
                                            <div id="divPassword">    
                                                <div id="divPasswordLabel" style="float: left; width: 40%">
                                                    <asp:Label ID="lblPassword" runat="server" Text="Mật khẩu:"></asp:Label>
                                                </div>
                                                <div id="divPasswordDetails" style="float: left; width: 55%">
                                                    <asp:TextBox ID="txtPassword" TextMode="Password" runat="server"></asp:TextBox>
                                                </div>
                                            </div>
                                            
                                            <p></p>
                                            <div id="divLoginButton" style="text-align:center;margin-top:5px;" >
                                                <asp:Button ID="btnLogin" runat="server" Text="Đăng nhập" CssClass="searchsubmit formbutton"/>
                                                <asp:Button ID="btnSendLesson" runat="server" Text="Gửi bài" Visible="false" CssClass="searchsubmit formbutton"/>
                                            </div>
                                        </form>	
                                    </li>
                                </ul>
                            </li>
                
                            <li>
                                <h4>Tìm kiếm</h4>
                                <ul>
                                    <li>
                                        <asp:DropDownList ID="ltsItem" runat="server" ></asp:DropDownList>
                                    </li>
                                    
                                    <li>
                                        <form method="get" class="searchform" action="Home.aspx">
                                            <p>
                                                <asp:TextBox ID="txtBoxSearch" runat="server">Nhập nội dung</asp:TextBox>
                                                <asp:Button ID="Btnsearch" runat="server" Text="Search" CssClass="searchsubmit formbutton"/>
                                            </p>
                                        </form>	
                                    </li>
                                </ul>
                            </li>
                            
                           <%-- <li visible="false">
                                <h4>Chức năng</h4>
                                <div id="accordion">
                                   <h3><a href="#">Luyện thi đại học</a></h3>
                                   <div>
                                      <ul class="blocklist">
                                        <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#">Thư viện bài giảng</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="#">Thư viện bài tập</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="#">Thư viện đề thi</asp:HyperLink></li>
                                    </ul>
                                   </div>
                                   <h3><a href="#">Section 2</a></h3>
                                   <div>
                                      Section 2 content
                                   </div>
                                   <h3><a href="#">Section 3</a></h3>
                                   <div>
                                      Section 3 content
                                   </div>
                                </div>
                            </li>--%>
                            
					        <li>
                                <h4><span>Luyện thi đại học</span></h4>
                                <ul class="blocklist">
                                    <li><asp:HyperLink ID="HpkUniLibLecture" runat="server" NavigateUrl="#">Thư viện bài giảng</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HpkUniLibExercise" runat="server" NavigateUrl="#">Thư viện bài tập</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HpkUniLibSubject" runat="server" NavigateUrl="#">Thư viện đề thi</asp:HyperLink></li>
                                </ul>
                            </li>
                    
                            <li>
                                <h4><span>Tin học</span></h4>
                                <ul class="blocklist">
                                    <li><asp:HyperLink ID="HpkITLibLecture" runat="server" NavigateUrl="#">Thư viện bài giảng</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HpkITLibExercise" runat="server" NavigateUrl="#">Thư viện bài tập</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HpkITLibSubject" runat="server" NavigateUrl="#">Thư viện đề thi</asp:HyperLink></li>
                                </ul>
                            </li>
                        
                            <li>
                                <h4><span>Anh văn</span></h4>
                                <ul class="blocklist">
                                    <li><asp:HyperLink ID="HpkELLibLecture" runat="server" NavigateUrl="#">Thư viện bài giảng</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HpkELLibExercise" runat="server" NavigateUrl="#">Thư viện bài tập</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HpkELLibSubject" runat="server" NavigateUrl="#">Thư viện đề thi</asp:HyperLink></li>
                                </ul>
                            </li>
                        
                            <li>
                                <h4>Tài liệu mới</h4>
                                <ul>
                                    <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates"><strong>ThemeForest</strong></a> - premium HTML templates, WordPress themes and PHP scripts</li>
                                    <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting"><strong>Web hosting</strong></a> - 50 dollars off when you use promocode <strong>awesome50</strong></li>
                                    <li><a href="http://www.4templates.com/?aff=spykawg" title="4templates"><strong>4templates</strong></a> - brilliant premium templates</li>
                                </ul>
                            </li>
                    
                            <li>
                                <h4>About</h4>
                                <ul>
                                    <li>
                                        <p style="margin: 0;">Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus.</p>
                                    </li>
                                </ul>
                            </li>
                    
                            <li>
                                <h4>Sponsors</h4>
                                <ul>
                                    <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates"><strong>ThemeForest</strong></a> - premium HTML templates, WordPress themes and PHP scripts</li>
                                    <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting"><strong>Web hosting</strong></a> - 50 dollars off when you use promocode <strong>awesome50</strong></li>
                                    <li><a href="http://www.4templates.com/?aff=spykawg" title="4templates"><strong>4templates</strong></a> - brilliant premium templates</li>
                                </ul>
                            </li>
                            
                            <li>
                                <div id="datepicker"></div>
                            </li>
                            
                            <li>
                                <center>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/imagesAd/1.gif"/>
                                </center>
                            </li>
                                                         
                             <li>
                                <center>
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/imagesAd/2.gif"/>
                                </center>
                                 
                            </li>
                            
                             <li>
                                <center>
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/imagesAd/3.gif"/>
                                </center>
                            </li>
                    
                        </ul> 
                    </div>
                    <div class="clear"></div>
                </div>
                <div id="footer">
                    <div class="footer-content">
                        <p>&copy; DucNghia 2011. <a href="#">Sơ đồ Web</a> | <a href="#">Quy định bảo mật</a></p>
                        <p>Trung tâm luyện thi Đức Nghĩa 119/4 Trần Phú, Quận 5 - ĐT: 090.959.6002</p>
                    </div>
               </div>
               
               <div style="position: fixed; bottom: 50px; left: 0px;background-color:transparent;">
<a href="main_image3.jpg"><img src="http://r26.imgfast.net/users/2615/25/32/47/avatars/4368-13.jpg" alt=""></a>
</div>
<p>
<div style="position: fixed; bottom: 50px; right: 0px;background-color:transparent;">
<a href="main_image3.jpg"><img src="http://r26.imgfast.net/users/2615/25/32/47/avatars/4368-13.jpg" alt=""></a>
</div></p>


               
            </div>
        </div>
        <div style="text-align: center; font-size: 0.75em; color:gray">Design by Do viet trung 2011.</div>
    </form>
</body>
</html>
