12/3/2011 4:47:13 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/3/2011 4:47:13 PM ==> [dvtrung]:Thread was being aborted.
12/3/2011 4:51:57 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/3/2011 4:51:57 PM ==> [dvtrung]:Thread was being aborted.
12/3/2011 4:52:43 PM ==> [Guest]: Insert record dvtrung to Table tblUser successful
12/3/2011 4:52:43 PM ==> [System]: Insert record 23 to Table tblContact successful
12/3/2011 4:54:18 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/3/2011 4:54:18 PM ==> [dvtrung]:Thread was being aborted.
12/3/2011 5:02:12 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/3/2011 5:02:12 PM ==> [dvtrung]:Thread was being aborted.
12/3/2011 5:02:20 PM ==> [Guest]: Insert record asdfadsf to Table tblUser successful
12/3/2011 5:02:20 PM ==> [System]: Insert record 24 to Table tblContact successful
12/3/2011 5:03:29 PM ==> [Guest]: Insert record asdfadsf to Table tblUser successful
12/3/2011 5:03:29 PM ==> [System]: Insert record 25 to Table tblContact successful
12/3/2011 5:04:31 PM ==> [Guest]: Insert record asdfadsf to Table tblUser successful
12/3/2011 5:04:31 PM ==> [System]: Insert record 26 to Table tblContact successful
12/3/2011 5:04:46 PM ==> [Guest]: Insert record asdfadsf to Table tblUser successful
12/3/2011 5:04:46 PM ==> [System]: Insert record 27 to Table tblContact successful
12/3/2011 5:04:57 PM ==> [Guest]: Insert record asdfadsf to Table tblUser successful
12/3/2011 5:04:57 PM ==> [System]: Insert record 28 to Table tblContact successful
