12/26/2011 10:27:43 PM ==> [dvtrung]: Update record 38 to Table tblAdvertisement successful
12/26/2011 11:27:06 PM ==>  Insert record 39 to Table tblAdvertisement successful
12/26/2011 11:27:49 PM ==>  Insert record 40 to Table tblAdvertisement successful
12/26/2011 11:28:32 PM ==>  Insert record 41 to Table tblAdvertisement successful
12/26/2011 11:29:12 PM ==> [dvtrung]: Delete record 39 from Table tblAdvertisement successful
12/26/2011 11:29:16 PM ==> [dvtrung]: Delete record 40 from Table tblAdvertisement successful
12/26/2011 11:29:20 PM ==> [dvtrung]: Delete record 41 from Table tblAdvertisement successful
12/26/2011 11:58:37 PM ==> [dvtrung]: Update record 38 to Table tblAdvertisement successful
12/26/2011 11:58:55 PM ==> [dvtrung]: Update record 38 to Table tblAdvertisement successful
12/26/2011 11:59:42 PM ==> [dvtrung]: Update record 38 to Table tblAdvertisement successful
