12/20/2011 12:55:40 AM ==>  Update record WELCOME_TEXT to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record LOGO to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record EMAIL_CONFIG to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
12/20/2011 12:55:40 AM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record WELCOME_TEXT to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record LOGO to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record EMAIL_CONFIG to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
12/20/2011 1:00:28 AM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record WELCOME_TEXT to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record LOGO to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record EMAIL_CONFIG to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
12/20/2011 1:00:48 AM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record WELCOME_TEXT to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record LOGO to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record EMAIL_CONFIG to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
12/20/2011 11:28:33 PM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record WELCOME_TEXT to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record LOGO to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record EMAIL_CONFIG to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
12/20/2011 11:35:57 PM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record WELCOME_TEXT to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record EMAIL_CONFIG to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
12/20/2011 11:51:46 PM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
