11/22/2011 10:14:24 PM ==> [dvtrung]:Định dạng tập tin không cho phép hoặc tập tin có kích thước quá lớn
11/22/2011 10:16:06 PM ==> [dvtrung]: Insert record 22 to Table tblContestForUniversity successful
11/22/2011 10:16:06 PM ==>  Update record KEY_CODE_UNI to Table tblControl successful
11/22/2011 10:29:56 PM ==> [dvtrung]: Insert record 23 to Table tblContestForUniversity successful
11/22/2011 10:29:56 PM ==>  Update record KEY_CODE_UNI to Table tblControl successful
11/22/2011 10:35:42 PM ==> [dvtrung]: Insert record 24 to Table tblContestForUniversity successful
11/22/2011 10:35:42 PM ==>  Update record KEY_CODE_UNI to Table tblControl successful
11/22/2011 10:38:52 PM ==> [dvtrung]: Insert record 25 to Table tblContestForUniversity successful
11/22/2011 10:38:52 PM ==>  Update record KEY_CODE_UNI to Table tblControl successful
11/22/2011 11:52:51 PM ==> [dvtrung]: Insert record 26 to Table tblContestForUniversity successful
11/22/2011 11:52:51 PM ==>  Update record KEY_CODE_UNI to Table tblControl successful
