1/9/2012 11:01:47 PM ==> [dvtrung]:Thread was being aborted.
mscorlib
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at System.Web.HttpResponse.Redirect(String url)
   at ltkt.Admin.News.btnEdit_Click(Object sender, EventArgs e) in e:\Data\Projects\ducnghia\Wip\ltkt\_lh\Admin\News.aspx.cs:line 234

1/9/2012 11:02:09 PM ==> [dvtrung]:Thread was being aborted.
mscorlib
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at System.Web.HttpResponse.Redirect(String url)
   at ltkt.Admin.News.btnEdit_Click(Object sender, EventArgs e) in e:\Data\Projects\ducnghia\Wip\ltkt\_lh\Admin\News.aspx.cs:line 234

1/9/2012 11:12:00 PM ==>  Update record WELCOME_TEXT to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record EMAIL_CONFIG to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
1/9/2012 11:12:00 PM ==>  Update record ADDRESS to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record WELCOME_TEXT to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record EMAIL_CONFIG to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
1/9/2012 11:12:12 PM ==>  Update record ADDRESS to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record WELCOME_TEXT to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record EMAIL_CONFIG to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
1/9/2012 11:12:23 PM ==>  Update record ADDRESS to Table tblControl successful
1/9/2012 11:12:39 PM ==> [dvtrung]:Thread was being aborted.
mscorlib
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at System.Web.HttpResponse.Redirect(String url)
   at ltkt.Admin.News.btnEdit_Click(Object sender, EventArgs e) in e:\Data\Projects\ducnghia\Wip\ltkt\_lh\Admin\News.aspx.cs:line 235

