12/21/2011 12:00:55 AM ==>  Update record WELCOME_TEXT to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record EMAIL_CONFIG to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
12/21/2011 12:00:55 AM ==>  Update record LOGO to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record WELCOME_TEXT to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record EMAIL_CONFIG to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
12/21/2011 12:02:04 AM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record WELCOME_TEXT to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record TITLE_ON_HEADER to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record TITLE_ON_FOOTER to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record MAX_FILE_SIZE to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record FILE_TYPE_ALLOW to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record IMG_FILE_TYPE_ALLOW to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record IMG_FILE_SIZE_MAX to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record EMAIL_CONFIG to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record NUM_ARTICLE_ON_UNI to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record NUM_ARTICLE_ON_EL to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record NUM_ARTICLE_ON_IT to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record NUM_ARTICLE_ON_TAB to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record NUM_ARTICLE_STICKY to Table tblControl successful
12/21/2011 12:05:35 AM ==>  Update record NUM_RECORD_RELATIVE to Table tblControl successful
12/21/2011 12:17:59 AM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/21/2011 12:17:59 AM ==> [dvtrung]:Thread was being aborted.
12/21/2011 12:22:25 AM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/21/2011 12:22:25 AM ==> [dvtrung]:Thread was being aborted.
12/21/2011 12:22:48 AM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/21/2011 12:22:48 AM ==> [dvtrung]:Thread was being aborted.
12/21/2011 12:23:27 AM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/21/2011 12:23:27 AM ==> [dvtrung]:Thread was being aborted.
12/21/2011 12:29:34 AM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/21/2011 12:29:34 AM ==> [dvtrung]:Thread was being aborted.
