10/11/2011 11:16:00 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is ON
10/11/2011 11:16:00 PM ==> [dvtrung]: Change code ADS of tblAdmin is OFF
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is ON
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code ADS of tblAdmin is OFF
10/11/2011 11:20:19 PM ==> The transaction has aborted.
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is ON
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code ADS of tblAdmin is OFF
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is ON
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is ON
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code ADS of tblAdmin is OFF
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is ON
10/11/2011 11:20:19 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/11/2011 11:52:24 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is OFF
10/11/2011 11:52:54 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/11/2011 11:50:58 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/11/2011 11:53:09 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
