10/12/2011 12:11:49 AM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 12:12:03 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 12:12:18 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code COMMENT of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 12:12:36 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 12:18:29 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code COMMENT of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 12:18:46 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 12:29:44 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 12:31:30 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 12:31:35 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code CONTACT of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 12:35:36 AM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 12:11:49 AM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:44:13 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:44:23 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:47:19 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:54:07 PM ==>  Update record ANNOUCEMENT to Table tblControl successful
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code UNDERCONS of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ADS of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code ANNOUCEMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code COMMENT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code CONTACT of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_UNI of tblAdmin is ON
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_IT of tblAdmin is OFF
10/12/2011 11:28:37 PM ==> [dvtrung]: Change code DOWNLOAD_EL of tblAdmin is ON
