9/11/2011 1:27:54 AM ==> [dvtrung             ]:Object reference not set to an instance of an object.
9/11/2011 1:27:54 AM ==> [dvtrung             ]:Thread was being aborted.
9/11/2011 1:30:19 AM ==> [dvtrung]:Object reference not set to an instance of an object.
9/11/2011 1:30:19 AM ==> [dvtrung]:Thread was being aborted.
9/11/2011 1:32:10 AM ==> [dvtrung]:Object reference not set to an instance of an object.
9/11/2011 1:32:10 AM ==> [dvtrung]:Thread was being aborted.
9/11/2011 1:33:16 AM ==> [dvtrung]:Object reference not set to an instance of an object.
9/11/2011 1:33:16 AM ==> [dvtrung]:Thread was being aborted.
9/11/2011 1:34:47 AM ==> [dvtrung]:Object reference not set to an instance of an object.
9/11/2011 1:34:47 AM ==> [dvtrung]:Thread was being aborted.
