<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="DucNghia.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Website Luyện thi Kinh tế</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link type="text/css" href="css/redmond/jquery-ui-1.8.14.custom.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>

    <script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>

    <script type="text/javascript">
	    $(document).ready(function() {
	        $('#datepicker').datepicker({
	            inline: true
	        });

	        $("#accordion").accordion();
	        ShowAdDiv();
	    });

	    function FloatTopDiv() {
	        startLX = ((document.body.clientWidth - MainContentW) / 2) - LeftBannerW - LeftAdjust, startLY = TopAdjust + 80;
	        startRX = ((document.body.clientWidth - MainContentW) / 2) + MainContentW + RightAdjust, startRY = TopAdjust + 0;
	        var d = document;
	        function ml(id) {
	            var el = d.getElementById ? d.getElementById(id) : d.all ? d.all[id] : d.layers[id];
	            el.sP = function(x, y) { this.style.left = x + 'px'; this.style.top = y + 'px'; };
	            el.x = startRX;
	            el.y = startRY;
	            return el;
	        }
	        function m2(id) {
	            var e2 = d.getElementById ? d.getElementById(id) : d.all ? d.all[id] : d.layers[id];
	            e2.sP = function(x, y) { this.style.left = x + 'px'; this.style.top = y + 'px'; };
	            e2.x = startLX;
	            e2.y = startLY;
	            return e2;
	        }
	        window.stayTopLeft = function() {
	            if (document.documentElement && document.documentElement.scrollTop)
	                var pY = document.documentElement.scrollTop;
	            else if (document.body)
	                var pY = document.body.scrollTop;
	            if (document.body.scrollTop > 30) { startLY = 3; startRY = 3; } else { startLY = TopAdjust; startRY = TopAdjust; };
	            ftlObj.y += (pY + startRY - ftlObj.y) / 46;
	            ftlObj.sP(ftlObj.x, ftlObj.y);
	            ftlObj2.y += (pY + startLY - ftlObj2.y) / 46;
	            ftlObj2.sP(ftlObj2.x, ftlObj2.y);
	            setTimeout("stayTopLeft()", 1);
	        }
	        ftlObj = ml("divAdRight");
	        //stayTopLeft(); 
	        ftlObj2 = m2("divAdLeft");
	        stayTopLeft();
	    }
	    function ShowAdDiv() {
	        var objAdDivRight = document.getElementById("divAdRight");
	        var objAdDivLeft = document.getElementById("divAdLeft");
	        if (document.body.clientWidth < 1000) {
	            objAdDivRight.style.display = "none";
	            objAdDivLeft.style.display = "none";
	        }
	        else {
	            objAdDivRight.style.display = "block";
	            objAdDivLeft.style.display = "block";
	            FloatTopDiv();
	        }
	    }  
	 	   
    </script>

    <script type="text/javascript">
        document.write("<script type='text/javascript' language='javascript'>MainContentW = 1000;LeftBannerW = 125;RightBannerW = 125;LeftAdjust = 5;RightAdjust = 5;TopAdjust = 10;ShowAdDiv();window.onresize=ShowAdDiv;;<\/script>"); 
    </script>

    <script type="text/javascript">
        function init() {
        }
    </script>

    <style type="text/css">
        .float
        {
            width: 135px;
            height: 780px;
            border: solid 1px white;
        }
    </style>
</head>
<body onload="init()">
    <%--<div style="width: 992px;height: 0px;">
    <div id="a" class="float">
        <a href="http://r26.imgfast.net/users/2615/25/32/47/avatars/4368-13.jpg" target="_blank">
        <img src="imagesAd/2.gif" border="0"/></a><br/>
        <a href="http://timnhac.6vn.biz[URL="http://files.myopera.com/hahuy2008/trangchu/hack.htm"] (http://files.myopera.com/hahuy2008/trangchu/hack.htm)" target="_blank">
        <img src="imagesAd/violet17.gif" border="0"></a>
    </div>
    <div id="c" class="float">
        <a href="http://media.6vn.biz" target="_blank">
        <img src="imagesAd/thuvien.gif" border="0"/></a>
    </div>
</div>--%>

    <div id="outer-container">
        <div id="container">
            <div id="header">
                <h1>
                    <a href="/">Website Luyện thi Kinh tế</a></h1>
            </div>
            <div id="nav">
                <div id="center-ul">
                    <ul type="disc">
                        <li>
                            <asp:HyperLink ID="HpkHome" runat="server" NavigateUrl="~/Home.aspx">Trang chủ</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HpkNews" runat="server" NavigateUrl="~/News.aspx">Tin tức</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HpkLogin" runat="server" NavigateUrl="~/Upload.aspx">Gửi bài</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HpkSearch" runat="server" NavigateUrl="~/Search.aspx">Tìm kiếm</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HpkAdmin" runat="server" NavigateUrl="#" Visible="false">Admin</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HpkContact" runat="server" NavigateUrl="~/Contact.aspx">Liên hệ</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
            <div id="body">
                <form id="frmMain" runat="server">
                    <div id="content">
                        <asp:ContentPlaceHolder ID="cphContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                        
                    <div class="sidebar">
                        <ul>
                            <li id="loginSidebar" runat="server">
                                <h4>
                                    <asp:Literal ID="userStateTitle" runat="server" Text="Đăng nhập"></asp:Literal>
                                </h4>
                                <ul>
                                    <li id="idlogin">
                                        <asp:Panel ID="loginPanel" runat="server" Visible="true">
                                            <form method="post" action="Home.aspx">
                                                <div id="divUsername" style="display:table-row">
                                                    <div id="divUsernameLabel" style="float: left; width: 40%">
                                                        <asp:Label ID="lblUsername" runat="server" Text="Tên đăng nhập:"></asp:Label>
                                                    </div>
                                                    
                                                    <div id="divUsernameDetails" style="float: left; width: 59%">
                                                        <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
                                                    </div>
                                                </div>
                                                <div id="divPassword" style="display:table-row">
                                                    <div id="divPasswordLabel" style="float: left; width: 40%">
                                                        <asp:Label ID="lblPassword" runat="server" Text="Mật khẩu:"></asp:Label>
                                                    </div>
                                                    <div id="divPasswordDetails" style="float: left; width: 59%">
                                                        <asp:TextBox ID="txtPassword" TextMode="Password" runat="server"></asp:TextBox>
                                                    </div>
                                                </div>
                                                <div id="divLogin">
                                                    <div id="divRemember" style="float: left; width: 56%">
                                                        <asp:CheckBox ID="chxRemember" runat="server" />
                                                        <asp:Label ID="lblRemember" runat="server" Text="Lưu thông tin"></asp:Label>
                                                    </div>
                                                    <div id="divLoginButton">
                                                        <asp:Button ID="btnLogin" runat="server" Text="Đăng nhập" OnClick="btnLogin_Click"
                                                            CssClass="searchsubmit formbutton" />
                                                    </div>
                                                </div>
                                            </form>
                                            
                                            <div id="divUlitiesLogin">
                                                <div style="float: left; padding-left: 5px; width: 49%">
                                                    <asp:HyperLink ID="hpkForgotPassword" NavigateUrl="~/ResetPassword.aspx" runat="server"
                                                        Font-Underline="False">Quên mật khẩu?</asp:HyperLink>
                                                </div>
                                                <div>
                                                    <asp:HyperLink ID="hpkRegister" NavigateUrl="~/Registry.aspx" runat="server" Font-Underline="False">Đăng ký thành viên</asp:HyperLink>
                                                </div>
                                            </div>
                                        </asp:Panel>
                                        <asp:Panel ID="userPanel" runat="server" Visible="false">
                                            <div>
                                                <div style="float: left; width: 75%;">
                                                    <div id="divInfo" style="width: 100%;">
                                                        <label>
                                                            Xin chào
                                                        </label>
                                                        <asp:Literal ID="loginUser" runat="server"></asp:Literal>
                                                    </div>
                                                    <div style="width: 100%;">
                                                        <div style="float: left; width: 60%;">
                                                            <asp:HyperLink ID="hplProfile" NavigateUrl="~/Profile.aspx" runat="server" Font-Underline="False"
                                                                Font-Italic="True">Hồ sơ cá nhân</asp:HyperLink>
                                                        </div>
                                                        <div>
                                                            <asp:HyperLink ID="hplUpload" NavigateUrl="~/Upload.aspx" runat="server" Font-Underline="False"
                                                                Font-Italic="True">Gửi bài</asp:HyperLink>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <asp:Button ID="btnLogout" runat="server" Text="Thoát" OnClick="btnLogout_Click"
                                                        CssClass="searchsubmit formbutton" />
                                                </div>
                                            </div>
                                        </asp:Panel>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h4>
                                    Tìm kiếm
                                </h4>
                                <form method="get" class="searchform" action="Home.aspx">
                                    <ul>   
                                        <li>
                                            <asp:DropDownList ID="ltsItem" runat="server">
                                                <asp:ListItem Text="--Tất cả danh mục--" Value="all" Selected="True"></asp:ListItem>
                                                <asp:ListItem Text="Luyện thi đại học" Value="ltdh"></asp:ListItem>
                                                <asp:ListItem Text="Anh văn" Value="av"></asp:ListItem>
                                                <asp:ListItem Text="Tin học" Value="th"></asp:ListItem>
                                            </asp:DropDownList>
                                        </li>
                                        <li>
                                            
                                            <p>
                                                <asp:TextBox ID="txtBoxSearch" OnClick="this.value=''" runat="server">Nhập nội dung</asp:TextBox>
                                                <asp:Button ID="Btnsearch" runat="server" Text="Search" CssClass="searchsubmit formbutton" />
                                            </p>
                                            
                                            <asp:HyperLink ID="hpkAdvanceSearch" runat="server" NavigateUrl="~/Search.aspx">Tìm nâng cao</asp:HyperLink>
                                        </li>                 
                                    </ul>
                                </form>
                            </li>
                            <%-- <li visible="false">
                                    <h4>Chức năng</h4>
                                    <div id="accordion">
                                       <h3><a href="#">Luyện thi đại học</a></h3>
                                       <div>
                                          <ul class="blocklist">
                                            <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#">Thư viện bài giảng</asp:HyperLink></li>
                                            <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="#">Thư viện bài tập</asp:HyperLink></li>
                                            <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="#">Thư viện đề thi</asp:HyperLink></li>
                                        </ul>
                                       </div>
                                       <h3><a href="#">Section 2</a></h3>
                                       <div>
                                          Section 2 content
                                       </div>
                                       <h3><a href="#">Section 3</a></h3>
                                       <div>
                                          Section 3 content
                                       </div>
                                    </div>
                                </li>--%>
                            <li>
                                <h4>
                                    <span>Luyện thi đại học</span></h4>
                                <ul class="blocklist">
                                    <li>
                                        <asp:HyperLink ID="HpkUniLibLecture" runat="server" NavigateUrl="~/ContestForUniversity.aspx?section=lecture">Thư viện bài giảng</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HpkUniLibExercise" runat="server" NavigateUrl="~/ContestForUniversity.aspx?section=exercise">Thư viện bài tập</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HpkUniLibSubject" runat="server" NavigateUrl="~/ContestForUniversity.aspx?section=subject">Thư viện đề thi</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li>
                                <h4>
                                    <span>Tin học</span></h4>
                                <ul class="blocklist">
                                    <li>
                                        <asp:HyperLink ID="HpkITLibLecture" runat="server" NavigateUrl="~/Informatics.aspx?section=lecture">Thư viện bài giảng</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HpkITLibExercise" runat="server" NavigateUrl="~/Informatics.aspx?section=exercise">Thư viện bài tập</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HpkITLibSubject" runat="server" NavigateUrl="~/Informatics.aspx?section=subject">Thư viện đề thi</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li>
                                <h4>
                                    <span>Anh văn</span></h4>
                                <ul class="blocklist">
                                    <li>
                                        <asp:HyperLink ID="HpkELLibLecture" runat="server" NavigateUrl="~/English.aspx?section=lecture">Thư viện bài giảng</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HpkELLibExercise" runat="server" NavigateUrl="~/English.aspx?section=exercise">Thư viện bài tập</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HpkELLibSubject" runat="server" NavigateUrl="~/English.aspx?section=subject">Thư viện đề thi</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li>
                                <h4>
                                    Tài liệu mới</h4>
                                <ul>
                                    <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates"><strong>
                                        ThemeForest</strong></a> - premium HTML templates, WordPress themes and PHP scripts</li>
                                    <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting"><strong>Web
                                        hosting</strong></a> - 50 dollars off when you use promocode <strong>awesome50</strong></li>
                                    <li><a href="http://www.4templates.com/?aff=spykawg" title="4templates"><strong>4templates</strong></a>
                                        - brilliant premium templates</li>
                                </ul>
                            </li>
                            <li>
                                <h4>
                                    Tài liệu được quan tâm</h4>
                                <ul>
                                    <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates"><strong>
                                        ThemeForest</strong></a> - premium HTML templates, WordPress themes and PHP scripts</li>
                                    <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting"><strong>Web
                                        hosting</strong></a> - 50 dollars off when you use promocode <strong>awesome50</strong></li>
                                    <li><a href="http://www.4templates.com/?aff=spykawg" title="4templates"><strong>4templates</strong></a>
                                        - brilliant premium templates</li>
                                </ul>
                            </li>
                            <%--<li>
                                    <h4>About</h4>
                                    <ul>
                                        <li>
                                            <p style="margin: 0;">Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus.</p>
                                        </li>
                                    </ul>
                                </li>--%>
                            <%--<li>
                                    <div id="datepicker"></div>
                                </li>
                                --%>
                            <li>
                                <center>
                                    <asp:HyperLink ID="hpkAdBottom1" NavigateUrl="~/AdContact.aspx" runat="server">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/imagesAd/bottom.gif" /></asp:HyperLink>
                                </center>
                            </li>
                            <li>
                                <center>
                                    <asp:HyperLink ID="hpkAdBottom2" NavigateUrl="#" runat="server">
                                        <asp:Image ID="Image2" runat="server" ImageUrl="~/imagesAd/bottom.gif" /></asp:HyperLink>
                                </center>
                            </li>
                        </ul>
                    </div>
                </form>
                <div class="clear">
                </div>
            </div>
            <div id="footer">
                <div class="footer-content">
                    <p>
                        &copy; Website Luyện Thi Kinh Tế 2011. <a href="#">Sơ đồ Web</a> | <a href="#">Quy định
                            bảo mật</a>| <a href="#header">Đầu Trang</a></p>
                    <p>
                        ĐC: 119/4 Trần Phú, Quận 5 - ĐT: 090.959.6002</p>
                </div>
            </div>
            <%--<div id="divAdRight" style="position: fixed; bottom: 50px; left: 0px;background-color:transparent;">
<a href="http://google.com"><img src="imagesAd/thuvien.gif" alt=""/></a>
</div>
<p>
<div id="divAdLeft" style="position: fixed; bottom: 50px; right: 0px;background-color:transparent;">
<a href="http://google.com"><img src="imagesAd/violet17.gif" alt=""/></a>
</div></p>--%>
            <div id="divAdRight" style="display: none; position: absolute; top: 0px">
                <p>
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="#" runat="server"><img src="imagesAd/adbanner.gif" width="125" alt=""/></asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink2" NavigateUrl="#" runat="server"><img src="imagesAd/adbanner.gif" width="125" alt=""/></asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink3" NavigateUrl="#" runat="server"><img src="imagesAd/adbanner.gif" width="125" alt=""/></asp:HyperLink>
                </p>
            </div>
            <div id="divAdLeft" style="display: none; position: absolute; top: 0px">
                <p>
                    <asp:HyperLink ID="HyperLink4" NavigateUrl="#" runat="server"><img src="imagesAd/adbanner.gif" width="125" alt=""/></asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink5" NavigateUrl="#" runat="server"><img src="imagesAd/adbanner.gif" width="125" alt=""/></asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink6" NavigateUrl="#" runat="server"><img src="imagesAd/adbanner.gif" width="125" alt=""/></asp:HyperLink>
                </p>
            </div>
        </div>
    </div>
    <div style="text-align: center; font-size: 0.75em; color: gray">
        Design by <a href="mailto:doviettrung1802@gmail.com">Do viet trung</a> 2011.</div>
    
</body>
</html>
