<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="ltkt.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <style type="text/css">
        body
        {
            background: white;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #444;
        }
        .footer-content1
        {
            padding: 20px 5px;
        }
    </style>
    <asp:ContentPlaceHolder ID="cphAdminHeader" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmAdmin" runat="server">
    <div id="headerAdmin" style="width: 100%; height: 60px; float: left; margin-top: 10px;
        border-color: black; border-width: 1px">
        <center>
            <h2>
                Trang quản lý Website</h2>
        </center>
        <div id="divUserPanel" style="float: right; padding-right: 10px;">
            <asp:Panel ID="userPanel" runat="server" Visible="false">
                <label>
                    Xin chào
                </label>
                <asp:Literal ID="lLogonUser" runat="server"></asp:Literal>
            </asp:Panel>
        </div>
    </div>
    <div id="leftsidebar" style="width: 20%; float: left; border-color: black; border-bottom-width: 1px">
        <div>
            <div class="sidebar" style="margin-left: 0px; background-color: #dddddd">
                <ul>
                    <li>
                        <h4>
                            <span>Chức năng</span></h4>
                        <ul class="blocklist">
                            <li>
                                <asp:HyperLink ID="HpkGeneral" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/General.aspx">Chung</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkUser" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/Users.aspx">Người dùng</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkNews" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/News.aspx">Tin tức</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkPermisson" runat="server" Visible ="false" NavigateUrl="~/_lh/Admin/Permisson.aspx">Phân quyền</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkSecurity" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/Security.aspx">Bảo mật</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkControl" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/Control.aspx">Điều khiển</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkComment" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/Comment.aspx">Comment</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkUniversity" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/ContestUniversity.aspx">LTĐH</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkEnglish" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/English.aspx">Tiếng Anh</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkIt" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/Informatics.aspx">Tin học</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkAds" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/Advertisement.aspx">Quảng cáo</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkContact" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/Contact.aspx">Liên hệ/góp ý</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkEmail" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/Mailbox.aspx?page=1">Email</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkLog" runat="server" Visible="false" NavigateUrl="~/_lh/Admin/Log.aspx">Log</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkLogout" runat="server" NavigateUrl="~/_lh/Login.aspx">Thoát</asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="rightsidebar" style="width: 79%; float: left; border-color: black; border-width: 1px">
        <div style="width: 100%; float: left; margin-left: 5px; margin-right: 5px; background-color: #dddddd">
            <center>
                <h3>
                    <asp:Literal ID="lHeader" runat="server" Text="Nội dung">
                    </asp:Literal>
                </h3>
            </center>
        </div>
        <div style="width: 100%; float: left; margin: 10px;">
            <asp:ContentPlaceHolder ID="cphAdminContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="divFooterAdminPage" style="width: 100%; height: 87px; float: left; border-color: black;
        border-width: 4px; margin-bottom: 0px">
        <div class="footer-content1">
            <center>
                <p>
                    &copy; Website Luyện Thi Kinh Tế 2011. <a href="#">Sơ đồ Web</a> | <a href="#">Quy địnhbảo
                        mật</a>
                    <br />
                    ĐC: 119/4 Trần Phú, Quận 5 - ĐT: 090.959.6002</p>
            </center>
        </div>
    </div>
    </form>
</body>
</html>
