<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ltkt.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <asp:ContentPlaceHolder ID="cphMasterHearder" runat="server">
        <title>
            <asp:Label ID="lblHeaderTitle" runat="server" Text="Website Luyện thi kinh tế"></asp:Label>
        </title>

        <script type="text/javascript">
            function init() {
            }
        </script>

    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link type="text/css" href="css/redmond/jquery-ui-1.8.14.custom.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>

    <script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            ShowAdDiv();

            // Accordion
            $("#UniSection").accordion({ header: "h3" });
            $("#EnglishSection").accordion({ header: "h3" });
            $("#ItSection").accordion({ header: "h3" });
        });

        function FloatTopDiv() {
            startLX = ((document.body.clientWidth - MainContentW) / 2) - LeftBannerW - LeftAdjust, startLY = TopAdjust + 80;
            startRX = ((document.body.clientWidth - MainContentW) / 2) + MainContentW + RightAdjust, startRY = TopAdjust + 0;
            var d = document;
            function ml(id) {
                var el = d.getElementById ? d.getElementById(id) : d.all ? d.all[id] : d.layers[id];
                el.sP = function(x, y) { this.style.left = x + 'px'; this.style.top = y + 'px'; };
                el.x = startRX;
                el.y = startRY;
                return el;
            }
            function m2(id) {
                var e2 = d.getElementById ? d.getElementById(id) : d.all ? d.all[id] : d.layers[id];
                e2.sP = function(x, y) { this.style.left = x + 'px'; this.style.top = y + 'px'; };
                e2.x = startLX;
                e2.y = startLY;
                return e2;
            }
            window.stayTopLeft = function() {
                if (document.documentElement && document.documentElement.scrollTop)
                    var pY = document.documentElement.scrollTop;
                else if (document.body)
                    var pY = document.body.scrollTop;
                if (document.body.scrollTop > 30) { startLY = 3; startRY = 3; } else { startLY = TopAdjust; startRY = TopAdjust; };
                ftlObj.y += (pY + startRY - ftlObj.y) / 46;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                ftlObj2.y += (pY + startLY - ftlObj2.y) / 46;
                ftlObj2.sP(ftlObj2.x, ftlObj2.y);
                setTimeout("stayTopLeft()", 1);
            }
            ftlObj = ml("divAdRight");
            //stayTopLeft(); 
            ftlObj2 = m2("divAdLeft");
            stayTopLeft();
        }
        function ShowAdDiv() {
            var objAdDivRight = document.getElementById("divAdRight");
            var objAdDivLeft = document.getElementById("divAdLeft");
            if (document.body.clientWidth < 1000) {
                objAdDivRight.style.display = "none";
                objAdDivLeft.style.display = "none";
            }
            else {
                objAdDivRight.style.display = "block";
                objAdDivLeft.style.display = "block";
                FloatTopDiv();
            }
        }  
	 	   
    </script>

    <script type="text/javascript">
        document.write("<script type='text/javascript' language='javascript'>MainContentW = 1000;LeftBannerW = 125;RightBannerW = 125;LeftAdjust = 5;RightAdjust = 5;TopAdjust = 10;ShowAdDiv();window.onresize=ShowAdDiv;;<\/script>"); 
    </script>

    <style type="text/css">
        .float
        {
            width: 135px;
            height: 780px;
            border: solid 1px white;
        }
    </style>

    <script type="text/javascript">
        
    </script>

</head>
<body onload="init()">
    <%--<div style="width: 992px;height: 0px;">
    <div id="a" class="float">
        <a href="http://r26.imgfast.net/users/2615/25/32/47/avatars/4368-13.jpg" target="_blank">
        <img src="imagesAd/2.gif" border="0"/></a><br/>
        <a href="http://timnhac.6vn.biz[URL="http://files.myopera.com/hahuy2008/trangchu/hack.htm"] (http://files.myopera.com/hahuy2008/trangchu/hack.htm)" target="_blank">
        <img src="imagesAd/violet17.gif" border="0"></a>
    </div>
    <div id="c" class="float">
        <a href="http://media.6vn.biz" target="_blank">
        <img src="imagesAd/thuvien.gif" border="0"/></a>
    </div>
</div>--%>
    <div id="outer-container">
        <div id="container">
            <div id="header" style="text-align: left">
                <%--<h1>
                    <a href="Home.aspx" style="text-align: left">
                        <img src="images/logp.png" alt="luyenthikinhte.com" /></a></h1>--%>
                <table>
                    <tr>
                        <td style="width: 30%; float: left; margin-top: 40px;">
                            <a href="Home.aspx">
                                <asp:Image ID="imgLogo" Height="88px" runat="server" ImageUrl="images/logp.png" Width="100px"
                                    AlternateText="www.luyenthikinhte.com" /></a>
                        </td>
                        <td style="width: 60%; float: left; margin-top: 40px;">
                            <%--<a href="AdContact.aspx">
                                <img src="imagesAd/default/top-up.gif" alt="luyenthikinhte.com" /></a>--%>
                            <asp:HyperLink ID="HpkAdTopUp" runat="server" NavigateUrl="~/Ads.aspx?action=click&id=top"
                                Target="_blank">
                                <asp:Image ID="imgAdTopUp" runat="server" ImageUrl="~/Data/imagesAd/default/top-up.gif" /></asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="nav">
                <div id="center-ul">
                    <div id="divContainer">
                        <ul>
                            <li>
                                <asp:HyperLink ID="HpkHome" runat="server" NavigateUrl="~/Home.aspx">Trang chủ</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HpkNews" runat="server" NavigateUrl="~/News.aspx">Tin tức</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HpkUpload" runat="server" NavigateUrl="~/Upload.aspx" Visible="false">Gửi bài</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HpkSearch" runat="server" NavigateUrl="~/Search.aspx">Tìm kiếm</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HpkAdmin" runat="server" NavigateUrl="~/_lh/Login.aspx" Visible="false">Admin</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="hpkLink" runat="server" NavigateUrl="#">Liên kết</asp:HyperLink>
                                <ul>
                                    <li><a href="#">Photoshop</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Members</a></li>
                                </ul>
                            </li>
                            <li>
                                <asp:HyperLink ID="HpkContact" runat="server" NavigateUrl="~/Contact.aspx">Liên hệ</asp:HyperLink></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="body">
                <asp:Panel ID="panelAnnoucement" runat="server" Visible="false">
                    <asp:Literal ID="ltAnnoucement" runat="server"></asp:Literal>
                </asp:Panel>
                <div style="width: 100%; margin-left: 6px;">
                    <asp:HyperLink ID="HpkAdTopLeader" runat="server" NavigateUrl="~/Ads.aspx?action=click&id=topleader"
                        Target="_blank">
                        <asp:Image ID="imgAdTopLeader" runat="server" ImageUrl="~/Data/imagesAd/top.gif" /></asp:HyperLink>
                </div>
                <br />
                <form id="frmMain" runat="server">
                <div id="content">
                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="sidebar">
                    <ul>
                        <li id="loginSidebar" runat="server">
                            <h4>
                                <asp:Literal ID="userStateTitle" runat="server" Text="Đăng nhập"></asp:Literal>
                            </h4>
                            <ul>
                                <li id="idlogin" style="background: white; border: 1px solid #a6c9e2;">
                                    <asp:Panel ID="loginPanel" runat="server" Visible="true">
                                        <div id="divUsername" style="display: table-row">
                                            <div id="divUsernameLabel" style="float: left; width: 40%">
                                                <asp:Label ID="lblUsername" runat="server" Text="Tên đăng nhập:"></asp:Label>
                                            </div>
                                            <div id="divUsernameDetails" style="float: left; width: 59%">
                                                <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
                                            </div>
                                        </div>
                                        <div id="divPassword" style="display: table-row">
                                            <div id="divPasswordLabel" style="float: left; width: 40%">
                                                <asp:Label ID="lblPassword" runat="server" Text="Mật khẩu:"></asp:Label>
                                            </div>
                                            <div id="divPasswordDetails" style="float: left; width: 59%">
                                                <asp:TextBox ID="txtPassword" TextMode="Password" runat="server"></asp:TextBox>
                                            </div>
                                        </div>
                                        <div id="divLogin">
                                            <div id="divRemember" style="float: left; width: 56%">
                                                <asp:CheckBox ID="chxRemember" runat="server" />
                                                <asp:Label ID="lblRemember" runat="server" Text="Lưu thông tin"></asp:Label>
                                            </div>
                                            <div id="divLoginButton">
                                                <asp:Button ID="btnLogin" runat="server" Text="Đăng nhập" OnClick="btnLogin_Click"
                                                    CssClass="searchsubmit formbutton" />
                                            </div>
                                        </div>
                                        <div id="divUlitiesLogin">
                                            <div style="float: left; padding-left: 5px; width: 49%">
                                                <asp:HyperLink ID="hpkForgotPassword" NavigateUrl="~/ResetPassword.aspx" runat="server"
                                                    Font-Underline="False">Quên mật khẩu?</asp:HyperLink>
                                            </div>
                                            <div>
                                                <asp:HyperLink ID="hpkRegister" NavigateUrl="~/Registry.aspx" runat="server" Font-Underline="False">Đăng ký thành viên</asp:HyperLink>
                                            </div>
                                        </div>
                                    </asp:Panel>
                                    <div style="display: block; text-align: center; clear: both;">
                                        <asp:Panel ID="userPanel" runat="server" Visible="false">
                                            <div>
                                                <div style="float: left; width: 75%;">
                                                    <div id="divInfo" style="width: 100%; margin-top: 0px">
                                                        <img src="images/user-icon-small.png" alt="" align="left" width="20px" height="20px" />
                                                        <asp:HyperLink ID="hplProfile" NavigateUrl="~/Profile.aspx" runat="server" Font-Underline="False"
                                                            Font-Italic="True">
                                                            <label>
                                                                Xin chào
                                                            </label>
                                                            <span class="activeText">
                                                                <asp:Literal ID="loginUser" runat="server"></asp:Literal></span></asp:HyperLink>
                                                    </div>
                                                </div>
                                                <div>
                                                    <asp:Button ID="btnLogout" runat="server" Text="Thoát" OnClick="btnLogout_Click"
                                                        CssClass="searchsubmit formbutton" />
                                                </div>
                                            </div>
                                        </asp:Panel>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>
                                <%--<img src="images/search-small.png" align="bottom" alt="" width="14px" height="13px"/>--%>
                                Tìm kiếm
                            </h4>
                            <form method="get" class="searchform" action="Home.aspx">
                            <ul style="background: white; border: 1px solid #a6c9e2;">
                                <li>
                                    <asp:DropDownList ID="ltsItem" runat="server">
                                        <asp:ListItem Text="--Tất cả danh mục--" Value="all" Selected="True"></asp:ListItem>
                                        <asp:ListItem Text="Luyện thi đại học" Value="ltdh"></asp:ListItem>
                                        <asp:ListItem Text="Anh văn" Value="av"></asp:ListItem>
                                        <asp:ListItem Text="Tin học" Value="th"></asp:ListItem>
                                    </asp:DropDownList>
                                </li>
                                <li>
                                    <p>
                                        <asp:TextBox ID="txtBoxSearch" OnClick="this.value=''" runat="server">Nhập nội dung</asp:TextBox>
                                        <asp:Button ID="Btnsearch" runat="server" Text="Search" CssClass="searchsubmit formbutton" />
                                    </p>
                                    <asp:HyperLink ID="hpkAdvanceSearch" runat="server" NavigateUrl="~/Search.aspx">Tìm nâng cao</asp:HyperLink>
                                </li>
                            </ul>
                            </form>
                        </li>
                        <li>
                            <h4>
                                Luyện Thi Đại Học</h4>
                            <div id="UniSection">
                                <div>
                                    <h3>
                                        <a href="#">Danh sách môn</a></h3>
                                    <div class="dialog_link">
                                        <a href="ContestUniversity.aspx?sub=math&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Môn Toán&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="ContestUniversity.aspx?sub=phy&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Môn Lý&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="ContestUniversity.aspx?sub=chem&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Môn Hóa&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="ContestUniversity.aspx?sub=bio&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Môn Sinh&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="ContestUniversity.aspx?sub=lit&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Môn Văn&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="ContestUniversity.aspx?sub=his&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Môn Sử&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="ContestUniversity.aspx?sub=geo&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Môn Địa&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="ContestUniversity.aspx?sub=el&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Môn Anh&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>
                                Anh Văn</h4>
                            <div id="EnglishSection">
                                <div>
                                    <h3>
                                        <a href="#">Phổ thông</a></h3>
                                    <div class="dialog_link">
                                        <a href="English.aspx?class=12&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Lớp 12&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="English.aspx?class=11&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Lớp 11&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="English.aspx?class=10&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Lớp 10&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="English.aspx?class=1-9&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Lớp 1->9&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                    </div>
                                </div>
                                <div>
                                    <h3>
                                        <a href="#">Chuyên Ngành</a></h3>
                                    <div class="dialog_link">
                                        <a href="English.aspx?class=math-eco&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Toán - Kinh tế&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="English.aspx?class=chem-bio-mat&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Hóa - Sinh - KHVL&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="English.aspx?class=phy-tele-it&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Lý - Viễn thông - CNTT</a><br />
                                        <br />
                                        <a href="English.aspx?class=other-mj&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Khác&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                    </div>
                                </div>
                                <div>
                                    <h3>
                                        <a href="#">Chứng chỉ</a></h3>
                                    <div class="dialog_link">
                                        <a href="English.aspx?class=toefl&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>TOEFL&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="English.aspx?class=toeic&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>TOEIC&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="English.aspx?class=ielts&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>IELTS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="English.aspx?class=abc&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>A - B - C&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>
                                Tin Học</h4>
                            <div id="ItSection">
                                <div>
                                    <h3>
                                        <a href="#">Tin học Văn Phòng</a></h3>
                                    <div class="dialog_link">
                                        <a href="Informatics.aspx?leit=word&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Word&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="Informatics.aspx?leit=excel&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Excel&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="Informatics.aspx?leit=pp&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>PowerPoint&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="Informatics.aspx?leit=acc&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Access&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                                    </div>
                                </div>
                                <div>
                                    <h3>
                                        <a href="#">Thủ thuật vi tính</a></h3>
                                    <div class="dialog_link">
                                        <a href="Informatics.aspx?leit=simp&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Thủ thuật căn bản&nbsp&nbsp&nbsp&nbsp&nbsp</a><br />
                                        <br />
                                        <a href="Informatics.aspx?leit=adv&time=now&page=1" class="ui-state-default ui-corner-all">
                                            <span class="ui-icon ui-icon-newwin"></span>Thủ thuật nâng cao&nbsp&nbsp</a><br />
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <%--<li>
                            <h4>
                                Tài liệu mới</h4>
                            <ul style="background: white; border: 1px solid #a6c9e2;">
                                <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates"><strong>
                                    ThemeForest</strong></a> - premium HTML templates, WordPress themes and PHP scripts</li>
                                <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting"><strong>Web
                                    hosting</strong></a> - 50 dollars off when you use promocode <strong>awesome50</strong></li>
                                <li><a href="http://www.4templates.com/?aff=spykawg" title="4templates"><strong>4templates</strong></a>
                                    - brilliant premium templates</li>
                            </ul>
                        </li>--%>
                        <li>
                            <h4>
                                Tài liệu được quan tâm</h4>
                            <ul style="background: white; border: 1px solid #a6c9e2;">
                                <%=loadMaxPointArticle() %>
                            </ul>
                        </li>
                        <li>
                            <center>
                                <asp:HyperLink ID="hpkAdBottom1" NavigateUrl="~/Ads.aspx?action=click&id=bot1" runat="server"
                                    Target="_blank">
                                    <asp:Image ID="imgAdBottom1" runat="server" ImageUrl="~/Data/imagesAd/default/bottom.gif"
                                        Width="275px" Height="250px" /></asp:HyperLink>
                            </center>
                        </li>
                        <li>
                            <center>
                                <asp:HyperLink ID="hpkAdBottom2" NavigateUrl="~/Ads.aspx?action=click&id=bot2" runat="server"
                                    Target="_blank">
                                    <asp:Image ID="imgAdBottom2" runat="server" ImageUrl="~/Data/imagesAd/default/bottom.gif"
                                        Width="275px" Height="250px" /></asp:HyperLink>
                            </center>
                        </li>
                    </ul>
                </div>
                <%-- <div id="divAdRight" style="display: none; position: absolute; top: 0px">
                    <p>
                        <asp:LinkButton ID="lkbTopRight" runat="server" OnClick="AdTopRight_Click">
                            <asp:Image ID="imgTopRight" runat="server" ImageUrl="~/imagesAd/default/Float.gif"
                                Width="125px" AlternateText="" /></asp:LinkButton>
                    </p>
                    <p>
                        <asp:LinkButton ID="lkbAdMiddleRight" runat="server" OnClick="AdMiddleRight_Click">
                            <asp:Image ID="imgMiddleRight" runat="server" ImageUrl="~/imagesAd/default/Float.gif"
                                Width="125px" AlternateText="" /></asp:LinkButton>
                    </p>
                    <p>
                        <asp:LinkButton ID="lkbBottomRight" runat="server" OnClick="AdBottomRight_Click">
                            <asp:Image ID="imgBottomRight" runat="server" ImageUrl="~/imagesAd/default/Float.gif"
                                Width="125px" AlternateText="" /></asp:LinkButton>
                    </p>
                </div>
                <div id="divAdLeft" style="display: none; position: absolute; top: 0px">
                    <p>
                        <asp:LinkButton ID="lkbTopLeft" runat="server" OnClick="AdTopLeft_Click">
                            <asp:Image ID="imgTopLeft" runat="server" ImageUrl="~/imagesAd/default/Float.gif"
                                Width="125px" AlternateText="" /></asp:LinkButton>
                    </p>
                    <p>
                        <asp:LinkButton ID="lkbMiddleLeft" runat="server" OnClick="AdMiddleLeft_Click">
                            <asp:Image ID="imgMiddleLeft" runat="server" ImageUrl="~/imagesAd/default/Float.gif"
                                Width="125px" AlternateText="" /></asp:LinkButton>
                    </p>
                    <p>
                        <asp:LinkButton ID="lkbBottomLeft" runat="server" OnClick="AdBottomLeft_Click">
                            <asp:Image ID="imgBottomLeft" runat="server" ImageUrl="~/imagesAd/default/Float.gif"
                                Width="125px" AlternateText="" /></asp:LinkButton>
                    </p>
                </div>--%>
                </form>
                <div class="clear">
                </div>
            </div>
            <div id="footer">
                <div class="footer-content">
                    <p>
                        <asp:Label ID="lblFooterTitle" runat="server" Text="www.luyenthikinhte.com"></asp:Label>
                        <a href="#">Sơ đồ Web</a> | <a href="#">Quy định bảo mật</a>| <a href="#header">Đầu
                            Trang</a></p>
                    <p>
                        <asp:Label ID="lblAddress" runat="server" Text=""></asp:Label></p>
                </div>
            </div>
            <%--<div id="divAdRight" style="position: fixed; bottom: 50px; left: 0px;background-color:transparent;">
                <a href="http://google.com"><img src="imagesAd/thuvien.gif" alt=""/></a>
                </div>
                <p>
                <div id="divAdLeft" style="position: fixed; bottom: 50px; right: 0px;background-color:transparent;">
                <a href="http://google.com"><img src="imagesAd/violet17.gif" alt=""/></a>
                </div></p>--%>
            <div id="divAdRight" style="display: none; position: absolute; top: 0px">
                <p>
                    <asp:HyperLink ID="HpkAdRightTop" NavigateUrl="~/Ads.aspx?action=click&id=topright"
                        Target="_blank" runat="server">
                        <asp:Image ID="imgAdRightTop" runat="server" ImageUrl="~/Data/imagesAd/default/Float.gif"
                            Width="125px" Height="200px" AlternateText="" /></asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="hpkAdRightMiddle" NavigateUrl="~/Ads.aspx?action=click&id=middleright"
                        Target="_blank" runat="server">
                        <asp:Image ID="imgAdRightMiddle" runat="server" ImageUrl="~/Data/imagesAd/default/Float.gif"
                            Width="125px" Height="200px" AlternateText="" /></asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HpkAdRightBottom" NavigateUrl="~/Ads.aspx?action=click&id=bottomright"
                        Target="_blank" runat="server">
                        <asp:Image ID="imgAdRightBottom" runat="server" ImageUrl="~/Data/imagesAd/default/Float.gif"
                            Width="125px" Height="200px" AlternateText="" /></asp:HyperLink>
                </p>
            </div>
            <div id="divAdLeft" style="display: none; position: absolute; top: 0px">
                <p>
                    <asp:HyperLink ID="HpkAdLeftTop" NavigateUrl="~/Ads.aspx?action=click&id=topleft"
                        Target="_blank" runat="server">
                        <asp:Image ID="imgADLeftTop" runat="server" ImageUrl="~/Data/imagesAd/default/Float.gif"
                            Width="125px" Height="200px" AlternateText="" /></asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HpkAdLeftMiddle" NavigateUrl="~/Ads.aspx?action=click&id=middleleft"
                        Target="_blank" runat="server">
                        <asp:Image ID="imgAdLeftMiddle" runat="server" ImageUrl="~/Data/imagesAd/default/Float.gif"
                            Width="125px" Height="200px" AlternateText="" /></asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HpkAdLeftBottom" NavigateUrl="~/Ads.aspx?action=click&id=bottomleft"
                        Target="_blank" runat="server">
                        <asp:Image ID="imgAdLeftBottom" runat="server" ImageUrl="~/Data/imagesAd/default/Float.gif"
                            Width="125px" Height="200px" AlternateText="" /></asp:HyperLink>
                </p>
            </div>
        </div>
        <%--</form>--%>
    </div>
    <div style="text-align: center; font-size: 0.75em; color: gray">
        Design by <a href="mailto:doviettrung1802@gmail.com">Trung Do Viet</a> & <a href="mailto:khanhtung010689@gmail.com">
            Tung Khanh Tong</a> 2011.</div>
</body>
</html>
