11/25/2011 12:22:23 AM ==> [dvtrung]: Insert record 27 to Table tblContestForUniversity successful
11/25/2011 12:22:23 AM ==>  Update record KEY_CODE_UNI to Table tblControl successful
11/25/2011 12:27:50 AM ==> [dvtrung]: Insert record 28 to Table tblContestForUniversity successful
11/25/2011 12:27:50 AM ==>  Update record KEY_CODE_UNI to Table tblControl successful
11/25/2011 12:35:36 AM ==> [dvtrung]: Insert record 29 to Table tblContestForUniversity successful
11/25/2011 12:35:36 AM ==>  Update record KEY_CODE_UNI to Table tblControl successful
11/25/2011 12:49:38 AM ==> [dvtrung]: Insert record 30 to Table tblContestForUniversity successful
11/25/2011 12:49:38 AM ==>  Update record KEY_CODE_UNI to Table tblControl successful
11/25/2011 12:52:43 AM ==> [dvtrung]: Insert record 31 to Table tblContestForUniversity successful
11/25/2011 12:52:43 AM ==>  Update record KEY_CODE_UNI to Table tblControl successful
11/25/2011 1:15:47 AM ==> [dvtrung]: Update record 31 to Table tblContestForUniversity successful
11/25/2011 1:18:20 AM ==> [dvtrung]: Update record 31 to Table tblContestForUniversity successful
