12/1/2011 10:12:18 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/1/2011 10:12:18 PM ==> [dvtrung]:Thread was being aborted.
12/1/2011 10:21:33 PM ==> [Guest]: Insert record asdfadsf to Table tblUser successful
12/1/2011 10:21:33 PM ==> [System]:The message could not be sent to the SMTP server. The transport error code was 0x800ccc67. The server response was 421 Resources temporarily unavailable - Please try again later

12/1/2011 10:23:36 PM ==> [Guest]: Insert record asdfadsf to Table tblUser successful
12/1/2011 10:23:36 PM ==> [System]: Insert record 22 to Table tblContact successful
12/1/2011 10:23:54 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/1/2011 10:23:54 PM ==> [dvtrung]:Thread was being aborted.
12/1/2011 10:26:32 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/1/2011 10:26:32 PM ==> [dvtrung]:Thread was being aborted.
12/1/2011 10:32:02 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/1/2011 10:32:02 PM ==> [dvtrung]:Thread was being aborted.
12/1/2011 10:52:17 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/1/2011 10:52:17 PM ==> [dvtrung]:Thread was being aborted.
12/1/2011 10:56:26 PM ==> [dvtrung]:Đường dẫn không đúng, xin vui lòng kiểm tra lại
12/1/2011 10:56:26 PM ==> [dvtrung]:Thread was being aborted.
